# EnesSagban-Week2

./: ProductApi.sln  README.md
EcommApi/: EcommMVC.csproj  Program.cs  Startup.cs
EcommApi/Controllers/: HomeController.cs
EcommApi/Models/: ErrorViewModel.cs
EcommApi/Properties/: launchSettings.json
EcommApi/Views/: _ViewImports.cshtml
EcommerceAPI/: EcommerceAPI.csproj  Program.cs
EcommerceAPI/Controllers/: CategoryController.cs  ProductController.cs  SupplierController.cs
EcommerceAPI/Properties/: launchSettings.json
Models/: Category.cs  Models.csproj  Product.cs  Supplier.cs
ProductApi/: ProductApi.csproj  Program.cs
ProductApi-BLL/: ProductApi-BLL.csproj
ProductApi-BLL/Abstract/: IBaseBLL.cs  ICategoryBLL.cs  IProductBLL.cs  ISupplierBLL.cs
ProductApi-BLL/DependecyInjectionBLL/: DIContainerBLL.cs
ProductApi-BLL/MappingFolder/: Mapping.cs
ProductApi-BLL/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
ProductApi-DAL/: ProductApi-DAL.csproj  ProductDbContext.cs
ProductApi-DAL/Abstract/: ICategoryDAL.cs  IProductDAL.cs  ISupplierDAL.cs
ProductApi-DAL/DependecyInjectionDAL/: DIContainerDAL.cs
ProductApi-DAL/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
ProductApi-DAL/Migrations/: 20220420122241_initial.Designer.cs  20220420122241_initial.cs  ProductDbContextModelSnapshot.cs
ProductApi-DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
ProductApi.Core/: IRepository.cs
ProductApi.Core/Entity/: BaseEntity.cs
ProductApi.Core/EntityFramework/: EFRepositoryBase.cs
ProductApi.ViewModel/: CategoryVM.cs  ProductApi.ViewModel.csproj  ProductVM.cs  SupplierVM.cs
ProductApi/Controllers/: CategoryController.cs  ProductController.cs
ProductApi/ProductRepo/: CategoryOperations.cs  ProductOperations.cs
ProductApi/Properties/: launchSettings.json
(+1 files in other folders)
